/* global styles */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
  line-height: 1;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

textarea:focus,
input:focus {
  outline: none;
}

a:hover {
  cursor: pointer;
}
/* global styles */

/* blocks */
.title {
  font-weight: 500;

  &--h1 {
    font-size: 48px;
  }

  &--h2 {
    font-size: 32px;
  }
}

.paragraph {
  width: 540px;
  text-align: center;
  line-height: 26px;
  color: #727272;
}

.button {
  display: block;
  cursor: pointer;
  background-color: #34547a;
  border: none;
  color: white;
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  &--big {
    width: 225px;
    padding: 27.5px;
  }

  &--small {
    width: 190px;
    padding: 22.5px;
  }
}
/* blocks */

/* start header  */
.header {
  padding: 57px 0 146px 0;
  background-color: #eeeff1;

  &-top {
    display: flex;
    justify-content: space-between;
  }

  &-bottom {
    display: flex;
    justify-content: flex-end;
    padding-top: 140px;

    &__block {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 300px;
    }

    &__image {
      width: 360px;
      height: 234px;
      padding-top: 22.5px;
      margin-right: 150px;
    }

    & .paragraph {
      text-align: left;
    }
  }
}

.logo {
  font-family: "Revalia", cursive;
  height: 60px;
  width: 96px;

  &__link {
    display: block;
    font-size: 48px;
    height: 100%;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    color: #34547a;
  }
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__list {
    display: flex;
    list-style-type: none;
  }

  &__item:not(:first-child) {
    margin-left: 42px;
  }

  &__link {
    display: block;
    text-decoration: none;
    font-size: 16px;
    color: #000;
    letter-spacing: 0.1em;
    text-transform: uppercase;

    &:hover {
      color: #34547a;
    }
  }
}
/* end header */

/* start section about me */
.about-me {
  padding: 120px 0 100px 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  & .paragraph {
    margin-top: 50px;
    text-align: center;
  }
}
/* end section about me */

/* start section numbers */
.numbers {
  background-color: #34547a;
  padding: 100px 0 100px 0;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__group {
    display: flex;
    justify-content: space-between;
    width: 334px;
  }

  &__item {
    display: flex;

    &-desc {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding-left: 20px;
      color: #fff;
    }

    &-amount {
      font-weight: 500;
      font-size: 21px;
    }

    &-text {
      font-weight: 400;
      font-size: 16px;
    }
  }
}
/* end section numbers */

/* start section skills */
.skills {
  padding: 100px 0;

  &__wrapper {
    display: flex;
    justify-content: space-between;

    .skills__block {
      margin-top: 100px;
    }
  }

  &__block {
    width: 445px;

    .title {
      margin-bottom: 50px;
    }

    .skills__item:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__photo {
    width: 555px;
    height: 450px;
  }

  &__container {
    width: 100%;
    background-color: #c4c4c4;
  }

  &__line {
    text-align: right;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: #34547a;
  }

  &__name {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 10px;
  }

  .adobe-photoshop {
    width: 80%;
  }

  .figma {
    width: 50%;
  }

  .vscode {
    width: 30%;
  }
}
/* start section skills */

/* start section video */
.video {
  padding: 100px 0;
  background-color: #eeeff1;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .title {
      margin-bottom: 50px;
    }

    .paragraph {
      margin-bottom: 57px;
    }
  }

  &__layout {
    width: 100%;
    height: 100%;
  }

  &__block {
    position: relative;
    width: 1110px;
    height: 600px;
  }

  &__overlay {
    position: absolute;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.25);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
  }

  &__button {
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    z-index: 3;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}
/* end section video */

/* start section projects */
.projects {
  padding: 28px 0;

  &__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__column {
    display: flex;
    flex-direction: column;
  }

  &__item {
    position: relative;

    &:hover::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url(../images/projects/view.svg);
      z-index: 2;
    }

    &:hover::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(52, 84, 122, 0.8), rgba(52, 84, 122, 0.8));
      z-index: 1;
    }
  }

  .projects__img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
  }

  .column-reverse {
    flex-direction: column-reverse;
  }
}

/* end section projects */

/* start section form */
.form {
  padding: 100px 0;
  background-color: #eeeff1;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

    .paragraph {
      margin-bottom: 65px;
    }

    .title {
      margin-bottom: 50px;
    }
  }

  &__wrapper-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 20px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    align-items: center;

    & input,
    & textarea {
      font-size: 14px;
      line-height: 1.6;
      color: #5f5d5d;
      background-color: #ffffff;
      resize: none;
      border: none;
      text-indent: 20px;
    }
  }

  &__input {
    padding: 17px 0 18px 0;
    width: 255px;
  }

  &__textarea {
    padding: 17px 0 143px 0;
    width: 540px;
    margin-bottom: 50px;
  }
}
/* end section form */

/* start footer */
.footer {
  padding: 50px 0;
  background-color: #34547a;

  &__wrapper {
    display: flex;
    justify-content: space-between;
  }

  &__text {
    color: #fff;

    .footer__name {
      margin-bottom: 20px;
    }
  }

  &__name {
    font-weight: 500;
    font-size: 21px;
  }

  &__copyright {
    font-size: 13px;
  }

  .social {
    display: flex;
    align-items: center;

    &__link:not(:last-child) {
      margin-right: 22px;
    }
  }
}
/* end footer */

/* breakpoint */
@media (max-width: 1279px) {
  /* blocks */
  .container {
    padding-left: 19px;
    padding-right: 19px;
  }

  .paragraph {
    text-align: center;
    line-height: 19.5px;
    width: 322px;
  }

  .title {
    text-align: center;

    &--h1 {
      font-size: 36px;
    }

    &--h2 {
      font-size: 32px;
    }
  }
  /* blocks */

  /* start header */
  .header {
    padding: 20px 0 95px 0;

    &-bottom {
      flex-direction: column;
      align-items: center;
      padding-top: 67px;

      &__block {
        align-items: center;
      }

      &__image {
        width: 298px;
        height: 195px;
        margin-right: 0;
        padding-bottom: 50px;
      }

      & .paragraph {
        text-align: center;
      }
    }
  }

  .menu {
    display: none;
  }
  /* end header */

  /* start section about me */
  .about-me {
    padding: 91px 0 82px 0;

    & .paragraph {
      margin-top: 42px;
    }
  }
  /* end section about me */

  /* start section numbers */
  .numbers {
    padding: 75px 0 75px 0;

    &__wrapper {
      flex-direction: column;
      align-items: center;
    }

    &__group:not(:last-child) {
      margin-bottom: 90px;
    }
  }
  /* end section numbers */

  /* start section skills */
  .skills {
    padding: 80px 0 100px 0;

    &__wrapper {
      flex-direction: column-reverse;
      align-items: center;
    }

    &__block {
      width: 339px;

      .title {
        text-align: center;
        margin-bottom: 42px;
      }
    }

    &__photo {
      width: auto;
      height: 275px;
    }
  }
  /* end section skills */

  /* start section video */
  .video {
    padding: 100px 0 125px 0;

    &__wrapper {
      & .title {
        margin-bottom: 34px;
      }
    }

    &__block {
      width: 339px;
      height: 185px;
    }

    &__button {
      width: 75px;
      height: 75px;
    }
  }
  /* end section video */

  /* start section projects */
  .projects {
    padding: 34px 0;

    &__wrapper {
      flex-wrap: wrap;
    }

    &__column {
      flex-direction: row;
    }

    .column-reverse {
      flex-direction: row-reverse;
    }
  }
  /* end section projects */

  /* start section form */
  .form {
    padding-top: 91px;

    &__wrapper {
      .paragraph {
        margin-bottom: 48px;
      }

      .title {
        margin-bottom: 34px;
      }
    }

    &__block {
      width: 342px;
    }

    &__wrapper-input {
      width: 100%;
      flex-direction: column;

      .form__input:not(:last-child) {
        margin-bottom: 22px;
      }
    }

    &__input {
      width: 100%;
    }

    &__textarea {
      width: 100%;
    }
  }
  /* end section form */

  /* start footer */
  .footer {
    &__wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__text {
      text-align: center;
    }

    &__copyright {
      margin-bottom: 39px;
    }
  }
  /* end footer */
}
